# Production Stage
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
COPY tsconfig.json ./
COPY server ./server

RUN npm ci
RUN npm run build

# Final Stage (Production)
FROM node:18-alpine AS production

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

RUN npm prune --production

CMD ["node", "dist/index.js"]

# Development Stage
FROM node:18-alpine AS development

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/server ./server
COPY --from=builder /app/node_modules ./node_modules

RUN npm install -g ts-node-dev

CMD ["ts-node-dev", "server/index.ts"]
